<!DOCTYPE HTML>
<html lang="en">
<head>
  <title>MultiSensor</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="referrer" content="no-referrer" />
  <link rel="icon" type="image/png" href="favicon.png">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  <link rel="stylesheet" href="main.css">
  <script src="https://cdn.plot.ly/plotly-2.16.1.min.js"></script>
</head>
<body>
  <div id="topnav" class="topnav">
    <h1>MultiSensor</h1>
    <a id="topnav_overview" class="active" href="#">Overview</a>
    <a id="topnav_sensors" href="#">Sensors</a>
    <a id="topnav_history" href="#">History</a>
    <a id="topnav_haarp" href="#">HAARP</a>
    <a id="topnav_device" href="#">Device</a>
    <a id="topnav_debug" href="#">Debug</a>
  </div>
  <div class="container-fluid bs-docs-grid g-2">
    <!-- Overview -->
    <div id="overview_page" class="row row-cols-auto row-cols-md-4 mb-3 text-center g-2">
      <div class="col">
        <div class="card mb-2 rounded-3 shadow-sm">
          <div class="card-header py-3">
            <h4 class="my-0 fw-normal">Temperature</h4>
          </div>
          <div class="card-body">
            <h2 id="temp" class="card-title pricing-card-title">? °C</h2>
            <div class="container text-center">
              <div class="row align-items-start">
                <div class="col text-start">BMP180</div>
                <div id="temp_bmp180" class="col text-nowrap text-end">? °C</div>
              </div>
              <div class="row align-items-start">
                <div class="col text-start">BME280</div>
                <div id="temp_bme280" class="col text-end">? °C</div>
              </div>
              <div class="row align-items-start">
                <div class="col text-start">DHT20</div>
                <div id="temp_dht20" class="col text-nowrap text-end">? °C</div>
              </div>
              <div class="row align-items-start">
                <div class="col text-start">TLV493D</div>
                <div id="temp_tlv493d" class="col text-nowrap text-end">? °C</div>
              </div>
              <div class="row align-items-start">
                <div class="col text-start">IMU9DOF</div>
                <div id="temp_imu9dof" class="col text-nowrap text-end">? °C</div>
              </div>
              <div class="row align-items-start">
                <div class="col text-start">MHZ19</div>
                <div id="temp_mhz19" class="col text-nowrap text-end">? °C</div>
              </div>
            </div>
          </div>
        </div>
        <div class="card mb-2 rounded-3 shadow-sm">
          <div class="card-header py-3">
            <h4 class="my-0 fw-normal">Humidity</h4>
          </div>
          <div class="card-body">
            <h2 id="humidity" class="card-title pricing-card-title">? %</h2>
            <div class="container text-center">
              <div class="row align-items-start">
                <div class="col text-start">BME280</div>
                <div id="humidity_bme280" class="col text-nowrap text-end">? %</div>
              </div>
              <div class="row align-items-start">
                <div class="col text-start">DHT20</div>
                <div id="humidity_dht20" class="col text-nowrap text-end">? %</div>
              </div>
            </div>
          </div>
        </div>
        <div class="card mb-2 rounded-3 shadow-sm">
          <div class="card-header py-3">
            <h4 class="my-0 fw-normal">Pressure</h4>
          </div>
          <div class="card-body">
            <h2 id="pressure" class="card-title pricing-card-title">? hPa</h2>
            <div class="container text-center">
              <div class="row align-items-start">
                <div class="col text-start">BMP180</div>
                <div id="pressure_bmp180" class="col text-nowrap text-end">? hPa</div>
              </div>
              <div class="row align-items-start">
                <div class="col text-start">BME280</div>
                <div id="pressure_bme280" class="col text-nowrap text-end">? hPa</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card mb-2 rounded-3 shadow-sm">
          <div class="card-header py-3">
            <h4 class="my-0 fw-normal">Altitude</h4>
          </div>
          <div class="card-body">
            <h2 id="altitude" class="card-title pricing-card-title">? m</h2>
            <div class="container text-center">
              <div class="row align-items-start">
                <div class="col text-nowrap text-start">Pressure Average</div>
                <div id="altitude_pressure" class="col text-nowrap text-end">? m</div>
              </div>
              <div class="row align-items-start">
                <div class="col text-nowrap text-start">Pressure BMP180</div>
                <div id="altitude_bmp180" class="col text-nowrap text-end">? m</div>
              </div>
              <div class="row align-items-start">
                <div class="col text-nowrap text-start">Pressure BME280</div>
                <div id="altitude_bme280" class="col text-nowrap text-end">? m</div>
              </div>
              <div class="row align-items-start">
                <div class="col text-nowrap text-start">GPS PA1010D</div>
                <div id="altitude_gps_pa1010d" class="col text-nowrap text-end">? m</div>
              </div>
            </div>
          </div>
        </div>
        <div class="card mb-2 rounded-3 shadow-sm">
          <div class="card-header py-3">
            <h4 class="my-0 fw-normal">Air/Gas</h4>
          </div>
          <div class="card-body">
            <h2 id="gas_title" class="card-title pricing-card-title">CO2 ? ppm</h2>
            <div class="container text-center">
              <div class="row align-items-start">
                <div class="col text-nowrap text-start">CO2</div>
                <div id="co2" class="col text-nowrap text-end">? ppm</div>
              </div>
              <div class="row align-items-start">
                <div class="col text-nowrap text-start">NO2</div>
                <div id="no2" class="col text-nowrap text-end">? ppm</div>
              </div>
              <div class="row align-items-start">
                <div class="col text-nowrap text-start">C2H5OH</div>
                <div id="c2h5oh" class="col text-nowrap text-end">? ppm</div>
              </div>
              <div class="row align-items-start">
                <div class="col text-nowrap text-start">VOC</div>
                <div id="voc" class="col text-nowrap text-end">? ppm</div>
              </div>
              <div class="row align-items-start">
                <div class="col text-nowrap text-start">CO</div>
                <div id="co" class="col text-nowrap text-end">? ppm</div>
              </div>
              <div class="row align-items-start">
                <div class="col text-nowrap text-start">O2</div>
                <div id="o2" class="col text-nowrap text-end">? %</div>
              </div>
            </div>
          </div>
        </div>
        <div class="card mb-2 rounded-3 shadow-sm">
          <div class="card-header py-3">
            <h4 class="my-0 fw-normal">PM (SDS011)</h4>
          </div>
          <div class="card-body">
            <h2 id="error_sds011" class="card-title pricing-card-title"></h2>
            <div id="values_sds011" class="container text-center">
              <div class="row align-items-start">
                <div class="col text-start">PM2.5</div>
                <div id="pm25_sds011" class="col text-nowrap text-end">? ug/m3</div>
              </div>
              <div class="row align-items-start">
                <div class="col text-start">PM10</div>
                <div id="pm10_sds011" class="col text-nowrap text-end">? ug/m3</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card mb-2 rounded-3 shadow-sm">
          <div class="card-header py-3">
            <h4 class="my-0 fw-normal">GPS PA1010D</h4>
          </div>
          <div class="card-body">
            <h2 id="online_pa1010d" class="card-title pricing-card-title">?</h2>
            <div class="container text-center">
              <div class="row align-items-start">
                <div class="col text-start">Date</div>
                <div id="date_pa1010d" class="col text-nowrap text-end">?</div>
              </div>
              <div class="row align-items-start">
                <div class="col text-start">Time</div>
                <div id="time_pa1010d" class="col text-nowrap text-end">?</div>
              </div>
              <div class="row align-items-start">
                <div class="col text-start">Satellites</div>
                <div id="satellites_pa1010d" class="col text-nowrap text-end">?</div>
              </div>
              <div class="row align-items-start">
                <div class="col text-start">HDOP</div>
                <div id="hdop_pa1010d" class="col text-nowrap text-end">? m</div>
              </div>
              <div class="row align-items-start">
                <div class="col text-start">Altitude</div>
                <div id="altitude_pa1010d" class="col text-nowrap text-end">? m</div>
              </div>
              <div class="row align-items-start">
                <div class="col text-start">Longitude</div>
                <div id="lng_pa1010d" class="col text-nowrap text-end">? DEG</div>
              </div>
              <div class="row align-items-start">
                <div class="col text-start">Latitude</div>
                <div id="lat_pa1010d" class="col text-nowrap text-end">? DEG</div>
              </div>
              <div class="row align-items-start">
                <div class="col text-start">Angle</div>
                <div id="angle_pa1010d" class="col text-nowrap text-end">? DEG</div>
              </div>
              <div class="row align-items-start">
                <div class="col text-start">Speed</div>
                <div id="speed_pa1010d" class="col text-nowrap text-end">? km/h</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Sensors -->
    <div id="sensors_page" class="row row-cols-auto row-cols-md-4 mb-3 text-center g-2">
      <div class="col">
        <div class="card mb-2 rounded-3 shadow-sm">
          <div class="card-header py-3">
            <h4 class="my-0 fw-normal">BMP180</h4>
          </div>
          <div class="card-body">
            <div class="container text-center">
              <div class="row align-items-start">
                <div class="col text-start">Temperature</div>
                <div id="bmp180_temp" class="col text-nowrap text-end">? °C</div>
              </div>
              <div class="row align-items-start">
                <div class="col text-start">Pressure</div>
                <div id="bmp180_pressure" class="col text-nowrap text-end">? hPa</div>
              </div>
              <div class="row align-items-start">
                <div class="col text-start">Altitude</div>
                <div id="bmp180_altitude" class="col text-nowrap text-end">? m</div>
              </div>
              <div class="row align-items-start">
                <div class="col text-start">ATM</div>
                <div id="bmp180_atm" class="col text-nowrap text-end">? %</div>
              </div>
            </div>
          </div>
        </div>
        <div class="card mb-2 rounded-3 shadow-sm">
          <div class="card-header py-3">
            <h4 class="my-0 fw-normal">BME280</h4>
          </div>
          <div class="card-body">
            <div class="container text-center">
              <div class="row align-items-start">
                <div class="col text-start">Temperature</div>
                <div id="bme280_temp" class="col text-nowrap text-end">? °C</div>
              </div>
              <div class="row align-items-start">
                <div class="col text-start">Pressure</div>
                <div id="bme280_pressure" class="col text-nowrap text-end">? hPa</div>
              </div>
              <div class="row align-items-start">
                <div class="col text-start">Altitude</div>
                <div id="bme280_altitude" class="col text-nowrap text-end">? m</div>
              </div>
              <div class="row align-items-start">
                <div class="col text-start">ATM</div>
                <div id="bme280_atm" class="col text-nowrap text-end">? %</div>
              </div>
              <div class="row align-items-start">
                <div class="col text-start">Humidity</div>
                <div id="bme280_humidity" class="col text-nowrap text-end">? %</div>
              </div>
            </div>
          </div>
        </div>
        <div class="card mb-2 rounded-3 shadow-sm">
          <div class="card-header py-3">
            <h4 class="my-0 fw-normal">DHT20</h4>
          </div>
          <div class="card-body">
            <div class="container text-center">
              <div class="row align-items-start">
                <div class="col text-start">Temperature</div>
                <div id="dht20_temp" class="col text-nowrap text-end">? °C</div>
              </div>
              <div class="row align-items-start">
                <div class="col text-start">Humidity</div>
                <div id="dht20_humidity" class="col text-nowrap text-end">? %</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card mb-2 rounded-3 shadow-sm">
          <div class="card-header py-3">
            <h4 class="my-0 fw-normal">TLV493D</h4>
          </div>
          <div class="card-body">
            <div class="container text-center">
              <div class="row align-items-start">
                <div class="col text-start">X</div>
                <div id="tlv493d_x" class="col text-nowrap text-end">? mT</div>
              </div>
              <div class="row align-items-start">
                <div class="col text-start">Y</div>
                <div id="tlv493d_y" class="col text-nowrap text-end">? mT</div>
              </div>
              <div class="row align-items-start">
                <div class="col text-start">Z</div>
                <div id="tlv493d_z" class="col text-nowrap text-end">? mT</div>
              </div>
            </div>
          </div>
        </div>
        <div class="card mb-2 rounded-3 shadow-sm">
          <div class="card-header py-3">
            <h4 class="my-0 fw-normal">IMU9DOF</h4>
          </div>
          <div class="card-body">
            <div class="container text-center">
              <div class="row align-items-start">
                <div class="col text-start">X</div>
                <div id="imu9dof_x" class="col text-nowrap text-end">? uT</div>
              </div>
              <div class="row align-items-start">
                <div class="col text-start">Y</div>
                <div id="imu9dof_y" class="col text-nowrap text-end">? uT</div>
              </div>
              <div class="row align-items-start">
                <div class="col text-start">Z</div>
                <div id="imu9dof_z" class="col text-nowrap text-end">? uT</div>
              </div>
            </div>
          </div>
        </div>
        <div class="card mb-2 rounded-3 shadow-sm">
          <div class="card-header py-3">
            <h4 class="my-0 fw-normal">SDS011</h4>
          </div>
          <div class="card-body">
            <h2 id="sds011_error" class="card-title pricing-card-title" style="display: 0"></h2>
            <div id="sds011_values" class="container text-center">
              <div class="row align-items-start">
                <div class="col text-start">PM2.5</div>
                <div id="sds011_pm25" class="col text-nowrap text-end">? ppm</div>
              </div>
              <div class="row align-items-start">
                <div class="col text-start">PM10</div>
                <div id="sds011_pm10" class="col text-nowrap text-end">? ppm</div>
              </div>
            </div>
          </div>
        </div>
        <div class="card mb-2 rounded-3 shadow-sm">
          <div class="card-header py-3">
            <h4 class="my-0 fw-normal">MHZ19B</h4>
          </div>
          <div class="card-body">
            <div class="container text-center">
              <div class="row align-items-start">
                <div class="col text-start">CO2</div>
                <div id="mhz19b_co2" class="col text-nowrap text-end">? ppm</div>
              </div>
              <div class="row align-items-start">
                <div class="col text-start">Temperature</div>
                <div id="mhz19b_temp" class="col text-nowrap text-end">? °C</div>
              </div>
              <div class="row align-items-start">
                <div class="col text-start">Error</div>
                <div id="mhz19b_error" class="col text-nowrap text-end">? °C</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card mb-2 rounded-3 shadow-sm">
          <div class="card-header py-3">
            <h4 class="my-0 fw-normal">IMU9DOF</h4>
          </div>
          <div class="card-body">
            <div class="container text-center">
              <div class="row align-items-start">
                <div class="col text-start">Angle X</div>
                <div id="imu9dof_angle_x" class="col text-nowrap text-end">?</div>
              </div>
              <div class="row align-items-start">
                <div class="col text-start">Angle Y</div>
                <div id="imu9dof_angle_y" class="col text-nowrap text-end">?</div>
              </div>
              <div class="row align-items-start">
                <div class="col text-start">Angle Z</div>
                <div id="imu9dof_angle_z" class="col text-nowrap text-end">?</div>
              </div>
              <div class="row align-items-start">
                <div class="col text-start">Accel X</div>
                <div id="imu9dof_accel_x" class="col text-nowrap text-end">?</div>
              </div>
              <div class="row align-items-start">
                <div class="col text-start">Accel Y</div>
                <div id="imu9dof_accel_y" class="col text-nowrap text-end">?</div>
              </div>
              <div class="row align-items-start">
                <div class="col text-start">Accel Z</div>
                <div id="imu9dof_accel_z" class="col text-nowrap text-end">?</div>
              </div>
              <div class="row align-items-start">
                <div class="col text-start">Gyro X</div>
                <div id="imu9dof_gyro_x" class="col text-nowrap text-end">?</div>
              </div>
              <div class="row align-items-start">
                <div class="col text-start">Gyro Y</div>
                <div id="imu9dof_gyro_y" class="col text-nowrap text-end">?</div>
              </div>
              <div class="row align-items-start">
                <div class="col text-start">Gyro Z</div>
                <div id="imu9dof_gyro_z" class="col text-nowrap text-end">?</div>
              </div>
              <div class="row align-items-start">
                <div class="col text-start">Pitch</div>
                <div id="imu9dof_pitch" class="col text-nowrap text-end">?</div>
              </div>
              <div class="row align-items-start">
                <div class="col text-start">Roll</div>
                <div id="imu9dof_roll" class="col text-nowrap text-end">?</div>
              </div>
              <div class="row align-items-start">
                <div class="col text-start">Temperature</div>
                <div id="imu9dof_temp" class="col text-nowrap text-end">? °C</div>
              </div>
            </div>
          </div>
        </div>
        <div class="card mb-2 rounded-3 shadow-sm">
          <div class="card-header py-3">
            <h4 class="my-0 fw-normal">MIX8410</h4>
          </div>
          <div class="card-body">
            <div class="container text-center">
              <div class="row align-items-start">
                <div class="col text-start">U</div>
                <div id="mix8410_u" class="col text-nowrap text-end">? V</div>
              </div>
              <div class="row align-items-start">
                <div class="col text-start">O2</div>
                <div id="mix8410_o2" class="col text-nowrap text-end">? %</div>
              </div>
            </div>
          </div>
        </div>
        <div class="card mb-2 rounded-3 shadow-sm">
          <div class="card-header py-3">
            <h4 class="my-0 fw-normal">MultiGas</h4>
          </div>
          <div class="card-body">
            <div class="container text-center">
              <div class="row align-items-start">
                <div class="col text-start">NO2</div>
                <div id="multigas_no2" class="col text-nowrap text-end">? ppm</div>
              </div>
              <div class="row align-items-start">
                <div class="col text-start">C2H5OH</div>
                <div id="multigas_c2h5oh" class="col text-nowrap text-end">? ppm</div>
              </div>
              <div class="row align-items-start">
                <div class="col text-start">VOC</div>
                <div id="multigas_voc" class="col text-nowrap text-end">? ppm</div>
              </div>
              <div class="row align-items-start">
                <div class="col text-start">CO</div>
                <div id="multigas_co" class="col text-nowrap text-end">? ppm</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card mb-2 rounded-3 shadow-sm">
          <div class="card-header py-3">
            <h4 class="my-0 fw-normal">GPS PA1010D</h4>
          </div>
          <div class="card-body">
            <h2 id="pa1010d_online" class="card-title pricing-card-title">?</h2>
            <div class="container text-center">
              <div class="row align-items-start">
                <div class="col text-start">Date</div>
                <div id="pa1010d_date" class="col text-nowrap text-end">?</div>
              </div>
              <div class="row align-items-start">
                <div class="col text-start">Time</div>
                <div id="pa1010d_time" class="col text-nowrap text-end">?</div>
              </div>
              <div class="row align-items-start">
                <div class="col text-start">Satellites</div>
                <div id="pa1010d_satellites" class="col text-nowrap text-end">?</div>
              </div>
              <div class="row align-items-start">
                <div class="col text-start">HDOP</div>
                <div id="pa1010d_hdop" class="col text-nowrap text-end">? m</div>
              </div>
              <div class="row align-items-start">
                <div class="col text-start">Altitude</div>
                <div id="pa1010d_altitude" class="col text-nowrap text-end">? m</div>
              </div>
              <div class="row align-items-start">
                <div class="col text-start">Longitude</div>
                <div id="pa1010d_lng" class="col text-nowrap text-end">? DEG</div>
              </div>
              <div class="row align-items-start">
                <div class="col text-start">Latitude</div>
                <div id="pa1010d_lat" class="col text-nowrap text-end">? DEG</div>
              </div>
              <div class="row align-items-start">
                <div class="col text-start">Angle</div>
                <div id="pa1010d_angle" class="col text-nowrap text-end">? DEG</div>
              </div>
              <div class="row align-items-start">
                <div class="col text-start">Speed</div>
                <div id="pa1010d_speed" class="col text-nowrap text-end">? km/h</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="pa1010d_raw_data_show" class="col">
        <div class="card mb-2 rounded-3 shadow-sm">
          <div class="card-header py-3">
            <h4 class="my-0 fw-normal">PA1010D Raw Data</h4>
          </div>
          <div class="card-body">
            <div class="container text-center">
              <div class="row align-items-start">
                <div id="pa1010d_raw_data" class="col text-nowrap text-start"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- History -->
    <div id="history_page" class="row row-cols-auto row-cols-md-2 mb-3 text-center g-2">
      <div class="col">
        <div class="card mb-2 rounded-3 shadow-sm">
          <div class="card-header py-2">
            <h4 id="temperature_chart_title" class="my-0 fw-normal">Temperature [°C]</h4>
          </div>
          <div class="card-body">
            <div id="temperature_chart" class="responsive-plot" style="width:100%;height:100%;">
            </div>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card mb-2 rounded-3 shadow-sm">
          <div class="card-header py-2">
            <h4 id="humidity_chart_title" class="my-0 fw-normal">Humidity [%]</h4>
          </div>
          <div class="card-body">
            <div id="humidity_chart" class="responsive-plot" style="width:100%;height:100%;">
            </div>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card mb-2 rounded-3 shadow-sm">
          <div class="card-header py-2">
            <h4 id="pressure_chart_title" class="my-0 fw-normal">Pressure [hPa]</h4>
          </div>
          <div class="card-body">
            <div id="pressure_chart" class="responsive-plot" style="width:100%;height:100%;">
            </div>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card mb-2 rounded-3 shadow-sm">
          <div class="card-header py-2">
            <h4 id="altitude_chart_title" class="my-0 fw-normal">Altitude [m]</h4>
          </div>
          <div class="card-body">
            <div id="altitude_chart" class="responsive-plot" style="width:100%;height:100%;">
            </div>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card mb-2 rounded-3 shadow-sm">
          <div class="card-header py-2">
            <h4 id="co2_chart_title" class="my-0 fw-normal">CO2 [ppm]</h4>
          </div>
          <div class="card-body">
            <div id="co2_chart" class="responsive-plot" style="width:100%;height:100%;">
            </div>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card mb-2 rounded-3 shadow-sm">
          <div class="card-header py-2">
            <h4 id="o2_chart_title" class="my-0 fw-normal">O2 [%]</h4>
          </div>
          <div class="card-body">
            <div id="o2_chart" class="responsive-plot" style="width:100%;height:100%;">
            </div>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card mb-2 rounded-3 shadow-sm">
          <div class="card-header py-2">
            <h4 id="no2_chart_title" class="my-0 fw-normal">NO2 [ppm]</h4>
          </div>
          <div class="card-body">
            <div id="no2_chart" class="responsive-plot" style="width:100%;height:100%;">
            </div>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card mb-2 rounded-3 shadow-sm">
          <div class="card-header py-2">
            <h4 id="c2h5oh_chart_title" class="my-0 fw-normal">C2H5OH [ppm]</h4>
          </div>
          <div class="card-body">
            <div id="c2h5oh_chart" class="responsive-plot" style="width:100%;height:100%;">
            </div>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card mb-2 rounded-3 shadow-sm">
          <div class="card-header py-2">
            <h4 id="voc_chart_title" class="my-0 fw-normal">VOC [ppm]</h4>
          </div>
          <div class="card-body">
            <div id="voc_chart" class="responsive-plot" style="width:100%;height:100%;">
            </div>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card mb-2 rounded-3 shadow-sm">
          <div class="card-header py-2">
            <h4 id="co_chart_title" class="my-0 fw-normal">CO [ppm]</h4>
          </div>
          <div class="card-body">
            <div id="co_chart" class="responsive-plot" style="width:100%;height:100%;">
            </div>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card mb-2 rounded-3 shadow-sm">
          <div class="card-header py-2">
            <h4 id="pm25_chart_title" class="my-0 fw-normal">PM 2.5 [ppm]</h4>
          </div>
          <div class="card-body">
            <div id="pm25_chart" class="responsive-plot" style="width:100%;height:100%;">
            </div>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card mb-2 rounded-3 shadow-sm">
          <div class="card-header py-2">
            <h4 id="pm10_chart_title" class="my-0 fw-normal">PM 10 [ppm]</h4>
          </div>
          <div class="card-body">
            <div id="pm10_chart" class="responsive-plot" style="width:100%;height:100%;">
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- HAARP -->
    <div id="haarp_page" class="row row-cols-auto row-cols-md-2 mb-3 text-center g-2">
      <div class="col">
        <div class="card mb-2 rounded-3 shadow-sm">
          <div class="card-header py-2">
            <h4 id="fast_accel_chart_title" class="my-0 fw-normal">Acceleration [m/s^2]</h4>
          </div>
          <div class="card-body">
            <div id="fast_accel_chart" class="responsive-plot" style="width:100%;height:100%;">
            </div>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card mb-2 rounded-3 shadow-sm">
          <div class="card-header py-2">
            <h4 id="fast_gyro_chart_title" class="my-0 fw-normal">Gyroscope [DEG/s]</h4>
          </div>
          <div class="card-body">
            <div id="fast_gyro_chart" class="responsive-plot" style="width:100%;height:100%;">
            </div>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card mb-2 rounded-3 shadow-sm">
          <div class="card-header py-2">
            <h4 id="fast_pressure_chart_title" class="my-0 fw-normal">Pressure [hPa]</h4>
          </div>
          <div class="card-body">
            <div id="fast_pressure_chart" class="responsive-plot" style="width:100%;height:100%;">
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Device -->
    <div id="device_page" class="row row-cols-auto row-cols-md-4 mb-3 text-center g-2">
      <div class="col">
        <div class="card mb-2 rounded-3 shadow-sm">
          <div class="card-header py-3">
            <h4 class="my-0 fw-normal">Control</h4>
          </div>
          <div class="card-body">
            <div class="container text-center">
              <div class="row align-items-start">
                <div class="col text-start">Backlight</div>
                <div id="backlight" class="col text-end"></div>
                <button id="toggle_backlight">Toggle Backlight</button>
              </div>
              <div class="row align-items-start">
                <div class="col text-start">Recording</div>
                <div id="recording" class="col text-end">OFF</div>
                <button id="toggle_recording">Toggle Recording</button>
              </div>
              <div class="row align-items-start">
                <div class="col text-start">Debug Mode</div>
                <div id="debug_mode" class="col text-end">OFF</div>
                <button id="toggle_debug_mode">Toggle Debug Mode</button>
              </div>
              <div class="row align-items-start">
                <div class="col text-start">Serial Out</div>
                <div id="serial_out" class="col text-end">OFF</div>
                <button id="toggle_serial_out">Toggle Serial Out</button>
              </div>
              <div class="row align-items-start">
                <div class="col text-start">Maximum Values</div>
                <div class="col text-end"></div>
                <button id="clear_max">Clear</button>
              </div>
              <div class="row align-items-start">
                <div class="col text-start">History</div>
                <div class="col text-end"></div>
                <button id="clear_history">Clear</button>
              </div>
              <div class="row align-items-start">
                <div class="col text-start">Sensors</div>
                <div class="col text-end"></div>
                <button id="reset_sensors">Reset</button>
              </div>
              <div class="row align-items-start">
                <div class="col text-start">MultiSensor</div>
                <div class="col text-end"></div>
                <button id="restart">Restart MultiSensor</button>
              </div>
              <div class="row align-items-start">
                <div class="col text-start">Local History</div>
                <div class="col text-end"></div>
                <button id="history_remove_oldest10">Remove oldest 10</button>
              </div>
              <div class="row align-items-start">
                <div class="col text-start">Local History</div>
                <div class="col text-end"></div>
                <button id="history_remove_oldest100">Remove oldest 100</button>
              </div>
              <div class="row align-items-start">
                <div class="col text-start">Local HAARP History</div>
                <div class="col text-end"></div>
                <button id="haarp_history_remove_oldest10">Remove oldest 10</button>
              </div>
              <div class="row align-items-start">
                <div class="col text-start">Local Debug History</div>
                <div class="col text-end"></div>
                <button id="debug_history_remove_oldest10">Remove oldest 10</button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col">
        <div id="offsets" class="card mb-2 rounded-3 shadow-sm">
          <div class="card-header py-3">
            <h4 class="my-0 fw-normal">Offsets</h4>
          </div>
          <div class="card-body">
            <div class="container text-center">
              <div class="row align-items-start">
                <div class="col text-nowrap text-start">BMP180 Temperature</div>
                <div class="col text-end">
                  <input id="offset_bmp180_temp" type="number" style="text-align:right;width:80px;" step="0.1" value="0.0">
                </div>
                <div class="col text-start" style="max-width:80px;">°C</div>
              </div>
              <div class="row align-items-start">
                <div class="col text-nowrap text-start">BMP180 Pressure</div>
                <div class="col text-end">
                  <input id="offset_bmp180_pressure" type="number" style="text-align:right;width:80px;" step="0.1" value="0.0">
                </div>
                <div class="col text-start" style="max-width:80px;">hPa</div>
              </div>
              <div class="row align-items-start">
                <div class="col text-nowrap text-start">BME280 Temperature</div>
                <div class="col text-end">
                  <input id="offset_bme280_temp" type="number" style="text-align:right;width:80px;" step="0.1" value="0.0">
                </div>
                <div class="col text-start" style="max-width:80px;">°C</div>
              </div>
              <div class="row align-items-start">
                <div class="col text-nowrap text-start">BME280 Humidity</div>
                <div class="col text-end">
                  <input id="offset_bme280_humidity" type="number" style="text-align:right;width:80px;" step="0.1" value="0.0">
                </div>
                <div class="col text-start" style="max-width:80px;">%</div>
              </div>
              <div class="row align-items-start">
                <div class="col text-nowrap text-start">BME280 Pressure</div>
                <div class="col text-end">
                  <input id="offset_bme280_pressure" type="number" style="text-align:right;width:80px;" step="0.1" value="0.0">
                </div>
                <div class="col text-start" style="max-width:80px;">hPa</div>
              </div>
              <div class="row align-items-start">
                <div class="col text-nowrap text-start">DHT20 Temperature</div>
                <div class="col text-end">
                  <input id="offset_dht20_temp" type="number" style="text-align:right;width:80px;" step="0.1" value="0.0">
                </div>
                <div class="col text-start" style="max-width:80px;">°C</div>
              </div>
              <div class="row align-items-start">
                <div class="col text-nowrap text-start">DHT20 Humidity</div>
                <div class="col text-end">
                  <input id="offset_dht20_humidity" type="number" style="text-align:right;width:80px;" step="0.1" value="0.0">
                </div>
                <div class="col text-start" style="max-width:80px;">%</div>
              </div>
              <div class="row align-items-start">
                <div class="col text-nowrap text-start">TLV493 Temperature</div>
                <div class="col text-end">
                  <input id="offset_tlv493d_temp" type="number" style="text-align:right;width:80px;" value="0">
                </div>
                <div class="col text-start" style="max-width:80px;">°C</div>
              </div>
              <div class="row align-items-start">
                <div class="col text-nowrap text-start">MHZ19 Temperature</div>
                <div class="col text-end">
                  <input id="offset_mhz19b_temp" type="number" style="text-align:right;width:80px;" step="0.1" value="0.0">
                </div>
                <div class="col text-start" style="max-width:80px;">°C</div>
              </div>
              <div class="row align-items-start">
                <div class="col text-nowrap text-start">MHZ19 CO2</div>
                <div class="col text-end">
                  <input id="offset_mhz19b_co2" type="number" style="text-align:right;width:80px;" value="0">
                </div>
                <div class="col text-start" style="max-width:80px;">ppm</div>
              </div>
              <div class="row align-items-start">
                <div class="col text-nowrap text-start">MIX8410 O2</div>
                <div class="col text-end">
                  <input id="offset_mix8410_u" type="number" style="text-align:right;width:80px;" value="0">
                </div>
                <div class="col text-start" style="max-width:80px;">V</div>
              </div>
              <div class="row align-items-start">
                <div class="col text-nowrap text-start">MultiGas NO2</div>
                <div class="col text-end">
                  <input id="offset_multigas_no2" type="number" style="text-align:right;width:80px;" value="0">
                </div>
                <div class="col text-start" style="max-width:80px;">ppm</div>
              </div>
              <div class="row align-items-start">
                <div class="col text-nowrap text-start">MultiGas C2H5OH</div>
                <div class="col text-end">
                  <input id="offset_multigas_c2h5oh" type="number" style="text-align:right;width:80px;" value="0">
                </div>
                <div class="col text-start" style="max-width:80px;">ppm</div>
              </div>
              <div class="row align-items-start">
                <div class="col text-nowrap text-start">MultiGas VOC</div>
                <div class="col text-end">
                  <input id="offset_multigas_voc" type="number" style="text-align:right;width:80px;" value="0">
                </div>
                <div class="col text-start" style="max-width:80px;">ppm</div>
              </div>
              <div class="row align-items-start">
                <div class="col text-nowrap text-start">MultiGas CO</div>
                <div class="col text-end">
                  <input id="offset_multigas_co" type="number" style="text-align:right;width:80px;" value="0">
                </div>
                <div class="col text-start" style="max-width:80px;">ppm</div>
              </div>
              <div class="row align-items-start">
                <div class="col text-nowrap text-start">Acelleration X</div>
                <div class="col text-end">
                  <input id="offset_imu9dof_axe" type="number" style="text-align:right;width:80px;" step="0.1" value="0.0">
                </div>
                <div class="col text-start" style="max-width:80px;">m/s^2</div>
              </div>
              <div class="row align-items-start">
                <div class="col text-nowrap text-start">Acelleration Y</div>
                <div class="col text-end">
                  <input id="offset_imu9dof_aye" type="number" style="text-align:right;width:80px;" step="0.1" value="0.0">
                </div>
                <div class="col text-start" style="max-width:80px;">m/s^2</div>
              </div>
              <div class="row align-items-start">
                <div class="col text-nowrap text-start">Acelleration Z</div>
                <div class="col text-end">
                  <input id="offset_imu9dof_aze" type="number" style="text-align:right;width:80px;" step="0.1" value="0.0">
                </div>
                <div class="col text-start" style="max-width:80px;">m/s^2</div>
              </div>
              <div class="row align-items-start">
                <div class="col text-nowrap text-start">Gyroscope X</div>
                <div class="col text-end">
                  <input id="offset_imu9dof_gxe" type="number" style="text-align:right;width:80px;" step="0.1" value="0.0">
                </div>
                <div class="col text-start" style="max-width:80px;">rad/s</div>
              </div>
              <div class="row align-items-start">
                <div class="col text-nowrap text-start">Gyroscope Y</div>
                <div class="col text-end">
                  <input id="offset_imu9dof_gye" type="number" style="text-align:right;width:80px;" step="0.1" value="0.0">
                </div>
                <div class="col text-start" style="max-width:80px;">rad/s</div>
              </div>
              <div class="row align-items-start">
                <div class="col text-nowrap text-start">Gyroscope Z</div>
                <div class="col text-end">
                  <input id="offset_imu9dof_gze" type="number" style="text-align:right;width:80px;" step="0.1" value="0.0">
                </div>
                <div class="col text-start" style="max-width:80px;">rad/s</div>
              </div>
              <div class="row align-items-start">
                <div class="col text-nowrap text-start">IMU9DOF Temperature</div>
                <div class="col text-end">
                  <input id="offset_imu9dof_temp" type="number" style="text-align:right;width:80px;" step="0.1" value="0.0">
                </div>
                <div class="col text-start" style="max-width:80px;">°C</div>
              </div>
              <div class="row align-items-start">
                <input id="send_offsets" type="submit" value="Send offsets to MultiSensor">
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card mb-2 rounded-3 shadow-sm">
          <div class="card-header py-3">
            <h4 class="my-0 fw-normal">Common</h4>
          </div>
          <div class="card-body">
            <div class="container text-center">
              <div class="row align-items-start">
                <div class="col text-start text-nowrap">MHZ19B Version</div>
                <div id="mhz19_version" class="col text-end">?</div>
              </div>
              <div class="row align-items-start">
                <div class="col text-start text-nowrap">Startup Counter</div>
                <div id="startup_cnt" class="col text-end">?</div>
              </div>
              <div class="row align-items-start">
                <div class="col text-start">Counter</div>
                <div id="counter" class="col text-end">?</div>
              </div>
              <div class="row align-items-start">
                <div class="col text-start">DataCnt</div>
                <div id="data_cnt" class="col text-end">?</div>
              </div>
              <div class="row align-items-start">
                <div class="col text-start">Date</div>
                <div id="date" class="col text-end">?</div>
              </div>
              <div class="row align-items-start">
                <div class="col text-start">Time</div>
                <div id="time" class="col text-end">?</div>
              </div>
              <div class="row align-items-start">
                <div class="col text-start">UpTime</div>
                <div id="uptime" class="col text-end">?</div>
              </div>
              <div class="row align-items-start">
                <div class="col text-start">City</div>
                <div id="city" class="col text-end">?</div>
              </div>
              <div class="row align-items-start">
                <div class="col text-start">Road</div>
                <div id="road" class="col text-end">?</div>
              </div>
              <div class="row align-items-start">
                <div class="col text-start text-nowrap">WiFi RSSI</div>
                <div id="wifi_rssi" class="col text-end">?</div>
              </div>
            </div>
          </div>
        </div>
        <div id="sds011_info" class="card mb-2 rounded-3 shadow-sm">
          <div class="card-header py-3">
            <h4 class="my-0 fw-normal">SDS011 PM-Sensor</h4>
          </div>
          <div class="card-body">
            <div class="container text-center">
              <div class="row align-items-start">
                <div class="col text-start">Firmware</div>
                <div id="sds011_firmware" class="col text-end">?</div>
              </div>
              <div class="row align-items-start">
                <div class="col text-start">Active</div>
                <div id="sds011_active" class="col text-end">?</div>
              </div>
              <div class="row align-items-start">
                <div class="col text-start">Period</div>
                <div id="sds011_period" class="col text-end">?</div>
              </div>
              <div class="row align-items-start">
                <div class="col text-start">Available</div>
                <div id="sds011_available" class="col text-end">?</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card mb-2 rounded-3 shadow-sm">
          <div class="card-header py-3">
            <h4 class="my-0 fw-normal">Memory</h4>
          </div>
          <div class="card-body">
            <div class="container text-center">
              <div class="row align-items-start">
                <div class="col text-start text-nowrap">Free Heap Size</div>
                <div id="free_heap_size" class="col text-end">? B</div>
              </div>
              <div class="row align-items-start">
                <div class="col text-start text-nowrap">Internal Free Heap Size</div>
                <div id="int_free_heap_size" class="col text-end">? B</div>
              </div>
              <div class="row align-items-start">
                <div class="col text-start text-nowrap">Minimum Free Heap Size</div>
                <div id="min_free_heap_size" class="col text-end">? B</div>
              </div>
            </div>
          </div>
        </div>
        <div class="card mb-3 rounded-3 shadow-sm">
          <div class="card-header py-3">
            <h4 class="my-0 fw-normal">SD-Card</h4>
          </div>
          <div class="card-body">
            <div class="container text-center">
              <div class="row align-items-start">
                <div class="col text-start">Type</div>
                <div id="sd_type" class="col text-end">?</div>
              </div>
              <div class="row align-items-start">
                <div class="col text-start">Size</div>
                <div id="sd_size" class="col text-end">? MB</div>
              </div>
              <div class="row align-items-start">
                <div class="col text-start">Total</div>
                <div id="sd_total" class="col text-end">? MB</div>
              </div>
              <div class="row align-items-start">
                <div class="col text-start">Used</div>
                <div id="sd_used" class="col text-end">? MB</div>
              </div>
              <div class="row align-items-start">
                <div class="col text-start">Free</div>
                <div id="sd_free" class="col text-end">? MB</div>
              </div>
              <div class="row align-items-start">
                <div class="col text-start text-nowrap">File Count</div>
                <div id="file_cnt" class="col text-end">?</div>
              </div>
              <div class="row align-items-start">
                <div class="col text-start">Filename</div>
                <div id="filename" class="col text-end">?.bin</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Debug -->
    <div id="debug_page" class="row row-cols-auto row-cols-md-2 mb-3 text-center g-2">
      <div class="col">
        <div class="card mb-2 rounded-3 shadow-sm">
          <div class="card-header py-2">
            <h4 id="debug_temp_chart_title" class="my-0 fw-normal">Temperature [°C]</h4>
          </div>
          <div class="card-body">
            <div id="debug_temp_chart" class="responsive-plot" style="width:100%;height:100%;">
            </div>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card mb-2 rounded-3 shadow-sm">
          <div class="card-header py-2">
            <h4 id="debug_humidity_chart_title" class="my-0 fw-normal">Humidity [%]</h4>
          </div>
          <div class="card-body">
            <div id="debug_humidity_chart" class="responsive-plot" style="width:100%;height:100%;">
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="filenames" style="display:none"></div>
  <div id="connection" style="display:none"></div>
  <div id="sensordata" style="display:none"></div>
  <script type="module" src="main.js"></script>
</body>
</html>
<!----------------------------------------------->
<!----------------------------------------------->
<!----------------------------------------------->
<!----------------------------------------------->
<!----------------------------------------------->
<!----------------------------------------------->
<!----------------------------------------------->
<!----------------------------------------------->
<!----------------------------------------------->
<!----------------------------------------------->
<!----------------------------------------------->
<!----------------------------------------------->
<!----------------------------------------------->
<!----------------------------------------------->
<!----------------------------------------------->
<!----------------------------------------------->
<!----------------------------------------------->
<!----------------------------------------------->
<!----------------------------------------------->
<!----------------------------------------------->
<!----------------------------------------------->
<!----------------------------------------------->
<!----------------------------------------------->
<!----------------------------------------------->
<!----------------------------------------------->